{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "orders-ago.gl.joinmc.link",
          "assigned_srv": "orders-ago.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a7ff6837-41a6-40f3-bbfa-f0357cbd6c52",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51129,
          "port_start": 51128,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-17T23:34:03.654015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e3e90381-1e1d-4f4e-8145-5f0283c92e3b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0fe2b4e1-c047-4582-80a1-c5577ffadf2b",
          "agent_name": "from-key-1ca7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
