{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-gorgeous.gl.joinmc.link",
          "assigned_srv": "artist-gorgeous.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce94fbe1-3534-45f6-b08e-ec1a0407544e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14957,
          "port_start": 14956,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T02:17:44.693258Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c2a7458f-794b-4a0c-8ae5-a854ffbc57c7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e845fbf-7c92-4cc8-bfbc-ca1830b35de2",
          "agent_name": "from-key-4863",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sep-continually.gl.joinmc.link",
          "assigned_srv": "sep-continually.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8c57b442-fcea-46cb-859f-c360092a57ab",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18499,
          "port_start": 18498,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T20:30:51.551680Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da80cdeb-b248-4d25-836f-8edad1b0e6fe",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6e845fbf-7c92-4cc8-bfbc-ca1830b35de2",
          "agent_name": "from-key-4863",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
